# Nearest-Pharmacist

./: README.md  pom.xml
src/main/java/com/pharmacy/: PharmacyMain.java
src/main/java/com/pharmacy/Admin/: AccountManage.java  AdminChanges.java  AdminMedicinInfo.java  Administrator.java  ImageProcessing.java  StoreAdminMedicalData.java
src/main/java/com/pharmacy/bean/: ApiDataGet.java  MedicalStoreData.java  MedicanData.java  User.java  UserData.java
src/main/java/com/pharmacy/serv/: FeedBack.java  ForgetPassword.java  LoginUser.java  SerachedMedicalData.java  StoreUserData.java  Test.java  UpdateForgetPassword.java  UserLocation.java
src/main/webapp/: About.html  AdminDashboard.jsp  AdminLogin.html  AdminOTP.html  CreateAdminAccount.jsp  DeleteMedicine.jsp  Forget_Password.html  Home.html  InsertMedican.jsp  ListofPhary.jsp  Login.html  MedicalStore.jsp  NewPassword.jsp  Registraction.jsp  SearchMedican.jsp  SearchMedicines.jsp  SecurityCode.jsp  SetUserLocation.html  Style.css  Styleadmin.css  TechnicalError.jsp  TemWork.jsp  TemWork2.jsp  UpdateQuantity.jsp  index.jsp  otpVerify.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/himalaya/: Purim-tablet  face-wash.kpeg
